asn1crypto==0.24.0
astroid==1.6.1
backports.functools-lru-cache==1.4
bcrypt==3.1.4
certifi==2019.3.9
cffi==1.11.4
chardet==3.0.4
configparser==3.5.0
cryptography==2.1.4
Django==1.11.9
django-crispy-forms==1.7.0
django-simple-history==2.7.3
djangorestframework==3.9.4
enum34==1.1.6
gunicorn==19.9.0
idna==2.6
ipaddress==1.0.22
isort==4.2.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
numpy==1.14.0
oauthlib==3.0.1
pandas==0.22.0
paramiko==2.4.0
psycopg2==2.7.3.2
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.7.1
pylint==1.8.2
PyMySQL==0.8.0
PyNaCl==1.2.1
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.3
requests==2.21.0
requests-oauthlib==1.2.0
singledispatch==3.4.0.3
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sshtunnel==0.1.2
urllib3==1.24.2
wrapt==1.10.11
